# Miliano-eWallet

./: .env  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/kotlin/org/kwame/milianoewallet/: MilianoEWalletApplication.kt
src/main/kotlin/org/kwame/milianoewallet/config/: AuthExt.kt  JwtEncodingConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/org/kwame/milianoewallet/controller/: AuthenticationController.kt  TransactionController.kt  UserController.kt  WalletController.kt
src/main/kotlin/org/kwame/milianoewallet/dto/: Request.kt  Response.kt
src/main/kotlin/org/kwame/milianoewallet/enums/: TransactionStatusType.kt
src/main/kotlin/org/kwame/milianoewallet/model/: Transaction.kt  User.kt  Wallet.kt
src/main/kotlin/org/kwame/milianoewallet/model/users/: User.kt  UserController.kt  UserRepository.kt
src/main/kotlin/org/kwame/milianoewallet/repository/: TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/org/kwame/milianoewallet/service/: HashService.kt  TokenService.kt  TransactionManager.kt  TransactionService.kt  UserManager.kt  UserService.kt  WalletManager.kt  WalletService.kt
src/main/resources/: application.properties
src/test/kotlin/org/kwame/milianoewallet/: ApiTest.http  MilianoEWalletApplicationTests.kt  WalletTest.kt
